# Database
POSTGRES_USER=mortise
POSTGRES_PASSWORD=changeme
POSTGRES_DB=postgres

# General
TZ=Asia/Shanghai
ENCRYPTION_KEY=changeme

# Redis
REDIS_PASSWORD=changeme

# Logto
LOGTO_DB_NAME=logto
LOGTO_ENDPOINT=https://auth.rymcu.local
LOGTO_ADMIN_ENDPOINT=https://logto.rymcu.local
LOGTO_INTEGRATION_TEST=true
LOGTO_TRUST_PROXY_HEADER=true
LOGTO_AUTH_HOST=auth.rymcu.local
LOGTO_ADMIN_HOST=logto.rymcu.local
LOGTO_HOST_IP=172.17.0.1
