services:
  mortise-jar:
    build:
      context: .
      dockerfile: Dockerfile
    image: mortise-jar:latest
    container_name: mortise-jar
    restart: unless-stopped
    ports:
      - "9999:9999"
    environment:
      TZ: ${TZ:-Asia/Shanghai}
      ENCRYPTION_KEY: ${ENCRYPTION_KEY}
